<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name-icon-innerfade</title>
    <script src="./js/jquery-1.11.3.js"></script>
    <script src="./js/jquery.innerfade.js"></script>
    <script>
        // 페이드인아웃 - 플러그인 
        $(function(){
            // inner-fade 라는 클래스가 들어가있는 이미지들을
            // 페이드로 2초동안 돌려라!!
            $('.inner-fade').innerfade ({
                animationtype:'fade',
                timeout:2000 // 2초
            });
        });
    </script>
</head>
<body>
    <!-- #slide>ul.inner-fade>li*5>a>img -->
    <div id="slide">
        <ul class="inner-fade">
            <li><a href="#"><img src="./images/01.jpg" alt="01"></a></li>
            <li><a href="#"><img src="./images/02.jpg" alt="02"></a></li>
            <li><a href="#"><img src="./images/03.jpg" alt="03"></a></li>
            <li><a href="#"><img src="./images/04.jpg" alt="04"></a></li>
            <li><a href="#"><img src="./images/05.jpg" alt="05"></a></li>
        </ul>
    </div>
</body>
</html>